This is homework 1: question 1.1
Test MSE,0.014199
Training computing time,25.031084
Function evaluations,0
Gradient evaluations,15000
This is homework 1: question 1.2
Test MSE,0.009981
Training computing time,33.780528
Function evaluations,0
Gradient evaluations,15000
This is homework 1: question 2.1
Test MSE,0.004671
Training computing time,0.000471
Function evaluations,1
Gradient evaluations,0
This is homework 1: question 2.2
Test MSE,0.008391
Training computing time,0.001105
Function evaluations,1
Gradient evaluations,0
This is homework 1: question 3
Test MSE,0.008468
Training computing time,0.832492
Function evaluations,200
Gradient evaluations,200
